<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter First Your Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Your Last Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Password:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Re-Enter Password:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:backgroundTint="#6200EE"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button7"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:backgroundTint="#6200EE"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>